#The Query type allows to GET data

type Query {
    #In the left is the name of the endpoint where the data is going to be shown, in the right is the type of object returned defined below
    #It's added an [] because without it it would only return one object, but the method returns a list of all passwords
    password:[Password]
}

#The Mutation type allows to POST, PUT, DELETE data
type Mutation {
    #In the left is the name of the endpoint where the data will be sent, in the right the object that will receive those
    addPassword(
        origin:String
        username:String
        email:String
        password:String
        number:String
        identification:String): Password
}

#Objeto y sus fields definidos
type Password{
    id:ID!
    origin:String
    username:String
    email:String
    password:String
    number:String
    identification:String
}